
7. Ответьте на вопросы:

a. Что будет при приведении к числу следующих значений:

<?php

$a = "120"; - выведется число 120

$a = " 12"; - выведется число 12

$a = "0 12"; - выведется цифра 0

$a = "Test 12"; - 0

$a = "false"; - 0

$a = true; - 0

$a = 'ok' -0;

$a = '111111111111111111111' . '11111111111111111' - 9223372036854775807;

b. Может ли отличаться максимальное целое число в php на различных серверах? Как его можно точно определить? 
- зависит от платформы. 
32-битные сборки PHP:
Целые числа могут составлять от -2,147,483,648 до 2,147,483,647 (~ ± 2 миллиарда)

64-битные сборки PHP:
Целые числа могут быть от -9,223,372,036,854,775,808 до 9,223,372,036,854,775,807 (~ ± 9 квинтиллионов)

Oпределить максимальное число можно с помощью константы PHP_INT_MAX

c. При использовании в математической операции 2 переменных с типами целочисленного числа и с текстовым, к каким последствиям это приведет?
$a2 = 5;
$b = "2"; - если написать вот так, все посчитается, но выведется замечание "Wrong string concatenation operator"

К работе прикрепите ссылку на репозиторий и файл с ответами.